<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Test.json" />
    <None Remove="TestData\Test.tsx" />
    <None Remove="TestData\WriteFileExpectedOutput.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Test.json" />
    <EmbeddedResource Include="TestData\Test.tsx" />
    <EmbeddedResource Include="TestData\WriteFileExpectedOutput.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.TsLanguageServices.FullSyntaxTree\ForgedOnce.TsLanguageServices.FullSyntaxTree.csproj" />
    <ProjectReference Include="..\ForgedOnce.TsLanguageServices.Host\ForgedOnce.TsLanguageServices.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Test.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
