<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.Launcher.MSBuild.Default" Version="0.7.8">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <NodeRedist Include="$(PkgForgedOnce_Launcher_MSBuild_Default)\lib\netcoreapp3.1\NodeRedist\**\*.*" />
    <CodeGeneratorJs Include="$(PkgForgedOnce_Launcher_MSBuild_Default)\lib\netcoreapp3.1\CodeGeneratorJs\**\*.*" />
  </ItemGroup>

  <Target Name="CopyRedist" AfterTargets="Build">
    <Copy SourceFiles="@(NodeRedist)" DestinationFolder="$(OutDir)\NodeRedist\%(RecursiveDir)" />
    <Copy SourceFiles="@(CodeGeneratorJs)" DestinationFolder="$(OutDir)\CodeGeneratorJs\%(RecursiveDir)" />
  </Target>

</Project>
