<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.CSharp" Version="0.7.0" />
    <PackageReference Include="ForgedOnce.CSharp.Helpers" Version="0.2.0" />
    <PackageReference Include="ForgedOnce.TypeScript" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.TsLanguageServices.AstDescription\ForgedOnce.TsLanguageServices.AstDescription.csproj" />
  </ItemGroup>

</Project>
