<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.CSharp" Version="0.5.1" />
    <PackageReference Include="ForgedOnce.CSharp.Helpers" Version="0.1.8" />
    <PackageReference Include="ForgedOnce.TypeScript" Version="0.6.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.TsLanguageServices.AstDescription\ForgedOnce.TsLanguageServices.AstDescription.csproj" />
  </ItemGroup>

</Project>
