# ForgedOnce.TSLanguageServices

./: .gitignore  BuildTroubleshooting.txt  CONTRIBUTING.md  ForgedOnce.TsLanguageServices.All.sln  ForgedOnce.TsLanguageServices.FullAst.sln  ForgedOnce.TsLanguageServices.SyntaxTrees.sln  ForgedOnce.TsLanguageServices.TsAstReplication.sln  Game08.Sdk.CSToTS.All.sln  Game08.Sdk.CSToTS.SyntaxTrees.sln  Nuget.config  README.md  ThirdPartyNotice.txt
ForgedOnce.TsLanguageServices.AstGeneratorPlugin/: ForgedOnce.TsLanguageServices.AstGeneratorPlugin.csproj  Parameters.cs  Plugin.cs  PluginFactory.cs  Preprocessor.cs  Settings.cs  TransportModelHelper.cs
ForgedOnce.TsLanguageServices.AstGeneratorPlugin/Emitters/: CsAstModelBuilderEmitter.cs  CsAstModelEmitter.cs  CsEmitterHelper.cs  CsTransportModelEmitter.cs  CsTransportToAstTranslatorEmitter.cs  EmitterHelper.cs  ModelType.cs  TsAstToTransportTranslatorEmitter.cs  TsTransportToAstTranslatorEmitter.cs
ForgedOnce.TsLanguageServices.AstGeneratorPlugin/Extensions/: ListExtensions.cs
ForgedOnce.TsLanguageServices.AstGeneratorPlugin/ParametersModel/: ITransportModelObject.cs  ITransportModelTypeReferenceTransportModelItem.cs  TransportModel.cs  TransportModelEntity.cs  TransportModelEntityMember.cs  TransportModelEntityTsDiscriminant.cs  TransportModelEntityTsDiscriminantBrand.cs  TransportModelEntityTsDiscriminantSyntaxKind.cs  TransportModelEnum.cs  TransportModelEnumMember.cs  TransportModelFunctionBinding.cs  TransportModelFunctionBindingSkipped.cs  TransportModelFunctionParameterBinding.cs  TransportModelFunctionParameterBindingToOneOfProperties.cs  TransportModelFunctionParameterBindingToProperty.cs  TransportModelGenericParameterConstraint.cs  TransportModelGenericParameterConstraintEntity.cs  TransportModelGenericParameterConstraintInterface.cs  TransportModelInterface.cs  TransportModelItem.cs  TransportModelPrimitiveType.cs  TransportModelTypeReference.cs  TransportModelTypeReferenceEnum.cs  TransportModelTypeReferenceGenericParameter.cs  TransportModelTypeReferencePrimitive.cs  TransportModelTypeReferenceTransportModelItem.cs  TypeReference.cs  TypeReferencePrimitive.cs  TypeReferenceTransportModelEntity.cs  TypeReferenceTransportModelEnum.cs
ForgedOnce.TsLanguageServices.AstGeneratorPlugin/PreprocessorParts/: AstDescription.cs  AstDescriptionExtensions.cs  Declaration.cs  DeclarationDependencyGraphBuilder.cs  DescriptionAnalyzer.cs  InstanceReferenceFixer.cs
ForgedOnce.TsLanguageServices.BuilderDefinitionTreePlugin/: ForgedOnce.TsLanguageServices.BuilderDefinitionTreePlugin.csproj  Game08.Sdk.LTS.BuilderDefinitionTreePlugin.csproj  NodeMember.cs  NodeTypeInfo.cs  Parameters.cs  Plugin.cs  PluginFactory.cs  Preprocessor.cs  Settings.cs
ForgedOnce.TsLanguageServices.CodeGeneration/: CGPipeline.json  CGPipeline_AstDescriptionModel.json  CGPipeline_BuilderModel.json  CGPipeline_Extensions.json  CGPipeline_FullAst.json  CGPipeline_IntermediateModel.json  CodeGen_dotnetCLI_commands.txt  ForgedOnce.TsLanguageServices.CodeGeneration.csproj  Game08.Sdk.CodeGeneration.csproj  Program.cs
ForgedOnce.TsLanguageServices.FullSyntaxTree/: ForgedOnce.TsLanguageServices.FullSyntaxTree.csproj
ForgedOnce.TsLanguageServices.Host/: ForgedOnce.TsLanguageServices.Host.csproj  TsHost.cs
ForgedOnce.TsLanguageServices.Model/: CodeFile.cs  CodeGenerationTask.cs  ForgedOnce.TsLanguageServices.Model.csproj
ForgedOnce.TsLanguageServices.ModelBuilder/: BuilderDefinitionTreeVisitor.cs  DefinitionTreeVisitor.cs  ForgedOnce.TsLanguageServices.ModelBuilder.csproj  ForgedOnce.TsLanguageServices.ModelBuilder.nuspec
ForgedOnce.TsLanguageServices.ModelToCode/: ForgedOnce.TsLanguageServices.ModelToCode.csproj  ForgedOnce.TsLanguageServices.ModelToCode.nuspec  Game08.Sdk.LTS.ModelToCode.Generator.nuspec  GenerateCodeTask.cs  Launcher.cs
ForgedOnce.TsLanguageServices.ModelTsInterfacesPlugin/: ForgedOnce.TsLanguageServices.ModelTsInterfacesPlugin.csproj  Parameters.cs  Plugin.cs  PluginFactory.cs  Preprocessor.cs  Settings.cs  TypeMappings.cs
ForgedOnce.TsLanguageServices.SyntaxTreeExtensionsPlugin/: ExtensionMember.cs  ForgedOnce.GlslLanguageServices.SyntaxTreeExtensionsPlugin.nuspec  ForgedOnce.TsLanguageServices.SyntaxTreeExtensionsPlugin.csproj  ForgedOnce.TsLanguageServices.SyntaxTreeExtensionsPlugin.nuspec  Game08.Sdk.SyntaxTreeExtensionsPlugin.csproj  Game08.Sdk.SyntaxTreeExtensionsPlugin.nuspec  Parameters.cs  Plugin.cs  PluginFactory.cs  Preprocessor.cs  Readme.md  Settings.cs
ForgedOnce.TsLanguageServices.Tests/: ForgedOnce.TsLanguageServices.Tests.csproj
Game08.Sdk.CSToTS.NodeTaskWrapper/: Game08.Sdk.CSToTS.NodeTaskWrapper.csproj  GenerateCodeTask.cs
Game08.Sdk.CSToTS.Translator.UnitTests/: Game08.Sdk.CSToTS.Translator.UnitTests.csproj  SomeTests.cs  TestAdhocWorkspaceBuilder.cs  TestAdhocWorkspaceBuilder_netstandard.cs  TestTranslationMetadataProvider.cs
Game08.Sdk.CSToTS.TsSyntaxTreeGenerator/: Game08.Sdk.CSToTS.TsSyntaxTreeGenerator.csproj  Program.cs  test.ts  types.ts
Game08.Sdk.CSToTS.VsSolutionMetadataProvider/: Game08.Sdk.CSToTS.VsSolutionMetadataProvider.csproj  TranslationMetadataProvider.cs
Game08.Sdk.CodeGeneration/: CGPipeline.json  CGPipeline_BuilderModel.json  CGPipeline_Extensions.json  CGPipeline_IntermediateModel.json  CodeGen_dotnetCLI_commands.txt  Game08.Sdk.CodeGeneration.csproj  Program.cs
Game08.Sdk.LTS.Builder/: BuilderDefinitionTreeVisitor.cs  DefinitionTreeVisitor.cs  Game08.Sdk.LTS.Builder.csproj  Game08.Sdk.LTS.Builder.nuspec
Game08.Sdk.LTS.Builder/DefinitionTree/: FileRoot.cs  (+30 more)
Game08.Sdk.LTS.BuilderExtensionsPlugin/: ExtensionMember.cs  Game08.Sdk.LTS.BuilderExtensionsPlugin.csproj  Parameters.cs  Plugin.cs  PluginFactory.cs  Preprocessor.cs  Settings.cs
Game08.Sdk.LTS.ModelToCode/: Game08.Sdk.LTS.ModelToCode.Generator.nuspec  Game08.Sdk.LTS.ModelToCode.csproj  GenerateCodeTask.cs  Launcher.cs
Game08.Sdk.LTS.ModelTsInterfacesPlugin/: Game08.Sdk.LTS.ModelTsInterfacesPlugin.csproj  Plugin.cs  PluginFactory.cs  Preprocessor.cs  Settings.cs
Game08.Sdk.LTS.Tests/: Game08.Sdk.LTS.Tests.csproj
(+437 files in other folders)
