<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.CSharp" Version="0.5.0" />
    <PackageReference Include="ForgedOnce.CSharp.Helpers" Version="0.1.7" />
  </ItemGroup>

</Project>
