<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Game08.Sdk.CodeMixer.CSharp" Version="1.0.31" />
    <PackageReference Include="Game08.Sdk.CodeMixer.CSharp.Helpers" Version="1.0.1" />
  </ItemGroup>

</Project>
