<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.CSharp" Version="0.5.0" />
    <PackageReference Include="ForgedOnce.CSharp.Helpers" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)NugetOutputs</PackageOutputPath>
    <Version>0.5.0</Version>
    <PackageId>ForgedOnce.TsLanguageServices.SyntaxTreeExtensionsPlugin</PackageId>
    <Authors>Yevgen Nabokov</Authors>
    <Company />
    <Description>C# code generation plugin for With* extensions</Description>
    <Copyright>Yevgen Nabokov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yevgennabokov/forgedonce</PackageProjectUrl>
  </PropertyGroup>

</Project>
