<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.CSharp" Version="0.5.2" />
    <PackageReference Include="ForgedOnce.CSharp.Helpers" Version="0.1.8" />
    <PackageReference Include="ForgedOnce.TypeScript" Version="1.1.0" />
  </ItemGroup>

</Project>
