<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>


  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)/NugetOutputs</PackageOutputPath>
    <ApplicationIcon />
    <StartupObject />
    <Version>0.1.9</Version>
    <PackageId>ForgedOnce.TsLanguageServices.ModelBuilder</PackageId>
    <Authors>Yevgen Nabokov</Authors>
    <Product>ForgedOnce.TsLanguageServices</Product>
    <Description>.NET library for manipulation on a subset model of TypeScript language syntax tree</Description>
    <Copyright>Yevgen Nabokov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yevgennabokov/forgedonce.tslanguageservices</PackageProjectUrl>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Folder Include="DefinitionTree\Generated\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.TsLanguageServices.Model\ForgedOnce.TsLanguageServices.Model.csproj" />
  </ItemGroup>
  
</Project>