<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game08.Sdk.LTS.Builder\Game08.Sdk.LTS.Builder.csproj" />
    <ProjectReference Include="..\Game08.Sdk.LTS.Model\Game08.Sdk.LTS.Model.csproj" />
  </ItemGroup>

</Project>
