<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Test.Resources.Proprietary" Version="1.1.0-beta1-20150824-02" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game08.Sdk.CSToTS.Annotations\Game08.Sdk.CSToTS.Annotations.csproj" />
    <ProjectReference Include="..\Game08.Sdk.CSToTS.Translator\Game08.Sdk.CSToTS.Translator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MetadataProviderTests\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Game08.Sdk.CSToTS.Annotations\bin\Debug\net40\Game08.Sdk.CSToTS.Annotations.dll" Link="Resources\Game08.Sdk.CSToTS.Annotations.dll" />
  </ItemGroup>

</Project>
