<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)/NugetOutputs</PackageOutputPath>
    <ApplicationIcon />
    <StartupObject />
    <Version>0.1.9</Version>
    <PackageId>ForgedOnce.TsLanguageServices.ModelToCode</PackageId>
    <Authors>Yevgen Nabokov</Authors>
    <Product>ForgedOnce.TsLanguageServices</Product>
    <Description>.NET library for printing a subset model of TypeScript language syntax tree</Description>
    <Copyright>Yevgen Nabokov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yevgennabokov/forgedonce.tslanguageservices</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NodeRedist\win-x64\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(Pkgnode_js_redist)\tools\win-x64\node.exe" Link="NodeRedist\win-x64\node.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\NodeRedist\win-x64\</PackagePath>
    </None>
    <None Include="$(Pkgnode_js_redist)\tools\win-x86\node.exe" Link="NodeRedist\win-x86\node.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\NodeRedist\win-x86\</PackagePath>
    </None>
    <None Include="$(Pkgnode_js_redist)\tools\osx-x64\node" Link="NodeRedist\osx-x64\node">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\NodeRedist\osx-x64\</PackagePath>
    </None>
    <None Include="$(Pkgnode_js_redist)\tools\linux-x64\node" Link="NodeRedist\linux-x64\node">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\NodeRedist\linux-x64\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="$(SolutionDir)\GeneratorAppOutput\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <Link>CodeGeneratorJs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\CodeGeneratorJs\</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\ThirdPartyNotice.txt" Link="ThirdPartyNotice.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Node.js.redist" Version="13.1.0">
      <GeneratePathProperty>true</GeneratePathProperty>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.TsLanguageServices.Model\ForgedOnce.TsLanguageServices.Model.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="NodeRedist\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
