<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Game08.Sdk.CodeMixer.CSharp" Version="1.0.31" />
    <PackageReference Include="Game08.Sdk.CodeMixer.LimitedTypeScript" Version="1.0.57" />
    <PackageReference Include="Game08.Sdk.LTS.Builder" Version="1.0.33" />
  </ItemGroup>

</Project>
