<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RestoreProjectStyle>Packages.config</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NodeRedist\win-x64\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\3rdParty\Node.js.redist\win-x64\node.exe" Link="NodeRedist\win-x64\node.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)\GeneratorAppOutput&quot; &quot;$(ProjectDir)$(OutDir)\CodeGeneratorJs&quot; /Q /S /Y /R /I" />
  </Target>

</Project>
